<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>


 <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="address_text">Tow L</h1>
                  <p class="footer_text">Kinh doanh Coffee không chỉ là bán lý Coffee, mà còn là bán không gian, trải nghiệm và khoảnh khắc kết nối giữa những tâm hồn qua từng tách Coffee nồng nàn</p>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                              <i aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                              </a>                          
                           <a href="#">
                              <i  aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                              </a>
                           <a href="#">
                              <i  aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                              </a>
                           <a href="#">
                              <i aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                              </a>            
                        </li>
                        <li>
                           <a href="#">
                           <i aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                              </a>
                           <a href="#">
                              <i aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                              </a>
                           <a href="#">
                              <i  aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                              </a>
                           <a href="#">
                                 <i  aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                              </a>   
                              

                        </li>
                     </ul>
                  </div>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Email của bạn"></textarea>
                     <div class="subscribe_bt"><a href="#"><img src="images/teligram-icon.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- footer section end -->